<?php

namespace Webmasterskaya\Soap\CCCB\Constants;

final class INDEX
{
	/**
	 * Документация
	 * <ul>
	 * <li>Документация на бумажных носителях (документация служебного характера, архивные материалы, техническая документация)</li>
	 * </ul>
	 *
	 * @var string
	 */
	const DOCUMENTS = '01';

	/**
	 * Металлические изделия
	 * <ul>
	 * <li>>Двигатели и турбины механического типа;</li>
	 * <li>>различные механизмы и запасные части;</li>
	 * <li>>металлические рабочие инструменты;</li>
	 * <li>>металлическая арматура;</li>
	 * <li>>электрическая арматура;</li>
	 * <li>>кабели, провода, проволока;</li>
	 * <li>>металлические изделия бытового назначения;</li>
	 * <li>>другие подобные изделия</li>
	 * </ul>
	 *
	 * @var string
	 */
	const METAL = '02';

	/**
	 * Электрическое и электронное оборудование
	 * <ul>
	 * <li>>Оргтехника;</li>
	 * <li>>радиоаппаратура;</li>
	 * <li>>телефонные станции;</li>
	 * <li>>компьютеры;</li>
	 * <li>>телевизоры;</li>
	 * <li>>электробытовые машины и приборы;</li>
	 * <li>>магнитофоны;</li>
	 * <li>>видеопроигрыватели;</li>
	 * <li>>видеокамеры;</li>
	 * <li>>электронные игры;</li>
	 * <li>>электрические и радиоэлектронные детали;</li>
	 * <li>>магнитные, электронные и иные носители электронной информации;</li>
	 * <li>>электродвигатели;</li>
	 * <li>>трансформаторы;</li>
	 * <li>>телефонные аппараты;</li>
	 * <li>>другие подобные изделия</li>
	 * </ul>
	 *
	 * @var string
	 */
	const ELECTRIC = '03';

	/**
	 * Неметаллические изделия
	 * Изделия из пластических масс, минералов, дерева, резины
	 *
	 * @var string
	 */
	const NON_METAL = '04';

	/**
	 * Приборы и инструменты
	 * <ul>
	 * <li>>Приборы и инструменты научного назначения;</li>
	 * <li>>приборы и инструменты медицинского назначения;</li>
	 * <li>>весоизмерительная техника;</li>
	 * <li>>часы;</li>
	 * <li>>музыкальные инструменты;</li>
	 * <li>>оптические приборы;</li>
	 * <li>>фотоаппараты;</li>
	 * <li>>слуховые аппараты;</li>
	 * <li>>другие подобные изделия</li>
	 * </ul>
	 *
	 * @var string
	 */
	const TOOLS = '05';

	/**
	 * Хрупкие и бьющиеся изделия
	 * Вложение, требующее деликатных условий обращения и перевозки
	 *
	 * @var string
	 */
	const FRAGILE = '06';

	/**
	 * Серебро
	 * Серебро в слитках, гранулах. Серебросодержащий металлический лом
	 *
	 * @var string
	 */
	const METAL_AG = '07';

	/**
	 * Золото
	 * <ul>
	 * <li>>Золото в слитках, гранулах, в виде проволоки, прутьев, литья</li>
	 * <li>>золотосодержащий металлический лом</li>
	 * </ul>
	 *
	 * @var string
	 */
	const METAL_AU = '08';

	/**
	 * Металлы платиновой группы
	 * <ul>
	 * <li>>Золото в слитках, гранулах, в виде проволоки, прутьев, литья</li>
	 * <li>>золотосодержащий металлический лом</li>
	 * </ul>
	 *
	 * @var string
	 */
	const METAL_PT = '09';

	/**
	 * Ювелирные изделия
	 * Изделия, изготовленные из благородных металлов и их сплавов,
	 * с использованием драгоценных или полудрагоценных камней и без них
	 *
	 * @var string
	 */
	const JEWELRY = '16';

	/**
	 * Печатные материалы|Печатные материалы
	 *
	 * @var string
	 */
	const PRINT = '17';

	/**
	 * Бижутерия
	 * Декоративные изделия, имитирующие ювелирные изделия
	 *
	 * @var string
	 */
	const BIJOUTERIE = '18';

	/**
	 * Ценные бумаги
	 * <ul>
	 * <li>Государственные облигации;</li>
	 * <li>облигации;</li>
	 * <li>векселя;</li>
	 * <li>чеки;</li>
	 * <li>депозитные и сберегательные сертификаты;</li>
	 * <li>банковские сберегательные книжки на предъявителя;</li>
	 * <li>коносамент;</li>
	 * <li>приватизационные ценные бумаги и другие документы;</li>
	 * <li>депозитарная расписка;</li>
	 * <li>закладная;</li>
	 * <li>инвестиционный пай;</li>
	 * <li>опцион эмитента;</li>
	 * <li>банковские карточки</li>
	 * </ul>
	 *
	 * @var string
	 */
	const SECURITIES = '19';

	/**
	 * Камни
	 * <ul>
	 * <li>>Необработанные и обработанные драгоценные и полудрагоценные камни;</li>
	 * <li>>поделочные камни</li>
	 * </ul>
	 *
	 * @var string
	 */
	const GEMS = '20';

	/**
	 * Культурные ценности
	 * <ul>
	 * <li>>Культурные ценности;</li>
	 * <li>>музейные предметы</li>
	 * </ul>
	 *
	 * @var string
	 */
	const CULTURAL = '22';

	/**
	 * Колющие и режущие предметы хозяйственно-бытового и производственного назначения
	 * <ul>
	 * <li>>Конструктивно сходные с оружием изделия;</li>
	 * <li>>сувенирное оружие</li>
	 * </ul>
	 *
	 * @var string
	 */
	const PIERCING = '24';

	/**
	 * Галантерея, изделия из текстиля
	 * <ul>
	 * <li>>Галантерейные товары текстильные;</li>
	 * <li>>галантерейные товары пластмассовые;</li>
	 * <li>>галантерейные товары из натуральных материалов (кожа, мех);</li>
	 * <li>>галантерейные товары из дерева и других поделочных материалов;</li>
	 * <li>>металлическая галантерея</li>
	 * </ul>
	 *
	 * @var string
	 */
	const HABERDASHERY = '26';

	/**
	 * Средства бытовой химии
	 * Только бытовые моющие, чистящие средства
	 *
	 * @var string
	 */
	const HOUSEHOLD = '27';

	/**
	 * Химическая продукция
	 * <ul>
	 * <li>>краски, лаки;</li>
	 * <li>>клеи;</li>
	 * <li>>герметики;</li>
	 * <li>>технические масла, смазки;</li>
	 * <li>>смолы;</li>
	 * <li>>химикаты</li>
	 * </ul>
	 *
	 * @var string
	 */
	const CHEMICAL = '28';

	/**
	 * Медикаменты
	 * <ul>
	 * <li>>Лекарственное вещество;</li>
	 * <li>>лекарственный препарат</li>
	 * </ul>
	 *
	 * @var string
	 */
	const MEDICATION = '29';

	/**
	 * Косметика
	 * <ul>
	 * <li>>Косметика декоративная;</li>
	 * <li>>косметика лечебная;</li>
	 * <li>>парфюмерия</li>
	 * </ul>
	 *
	 * @var string
	 */
	const COSMETICS = '30';

	/**
	 * Биологические материалы
	 * Образцы биологических жидкостей, тканей, секретов и продуктов жизнедеятельности человека,
	 * физиологических и патологических выделений, мазков, соскобов, смывов, микроорганизмов,
	 * биопсийный материал (материалы, не подпадающие под лицензирование перевозок)
	 *
	 * @var string
	 */
	const BIOLOGICAL = '35';

	/**
	 * Монеты
	 * <ul>
	 * <li>>Монеты инвестиционные;</li>
	 * <li>>монеты коллекционные (памятные)</li>
	 * </ul>
	 *
	 * @var string
	 */
	const COINS = '35';

	/**
	 * Алкогольная продукция
	 * Спиртные напитки, содержащие не более 70% спирта по объему,
	 * упакованные в емкостях не более 5 литров в одном отправлении
	 *
	 * @var string
	 */
	const ALCOHOL = '41';

	/**
	 * Продукты питания
	 * Продукты питания длительного срока хранения, не требующих ограничения в температурном режиме хранения,
	 * упакованные в бумажную, вакуумную, жестяную или пластиковую упаковку,
	 * за исключением стеклянных ёмкостей для жидких продуктов
	 *
	 * @var string
	 */
	const FOOD = '42';

	/**
	 * Табачные изделия
	 * Продукт, полностью или частично изготовленный из табачного листа
	 * и (или) других частей табачного растения в качестве сырья,
	 * приготовленный таким образом, чтобы использовать его для курения
	 *
	 * @var string
	 */
	const TOBACCO = '43';
}